\relax 
\citation{ALM99}
\citation{ALM99}
\citation{LMPX08}
\citation{LMPX08}
\citation{V98}
\citation{BLM11}
\citation{V98}
\citation{V98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{AM99}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Preliminaries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular Chains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triangular Sets}{5}}
\newlabel{Example::BadBackSubstition}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence of Triangular Decompositions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nice Properties of Triangular Sets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}``Well-behaved'' Back Substitution}{6}}
\newlabel{Section::BackSub}{{4.4}{6}}
\citation{H03}
\bibstyle{amsalpha}
\bibdata{regchains}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regular Chains}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitive Regular Chains}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decompositions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}On Kalkbrenner Decompositions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On Lazard Decompositions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Applications}{7}}
